# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL="mongodb+srv://camilo_40:Hacker1561@vlw-estimator.xkfslsd.mongodb.net/"

# Session secret string (must be unique to your server)
SESSION_SECRET=730f6247191947b7a880338523a60f93
